{
    "name": "blog",
    "type": "module",
    "version": "0.3.4",
    "scripts": {
        "astro": "astro",
        "build": "rm -rf dist && astro check && astro build",
        "check": "astro check",
        "dev": "astro dev --port 5012",
        "lint": "stylelint '**/*.{astro,css}' && prettier --check '**/*.{js,jsx,ts,tsx,md,mdx,astro}' && eslint '**/*.{js,cjs,mjs,ts,jsx,tsx,astro}'",
        "lint:fix": "stylelint '**/*.{astro,css}' --fix && prettier --write '**/*.{js,jsx,ts,tsx,md,mdx,astro}' && eslint --fix '**/*.{js,cjs,mjs,ts,jsx,tsx,astro}'",
        "preview": "astro preview",
        "start": "astro dev"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.7",
        "@astrojs/sitemap": "^3.1.6",
        "astro": "^4.11.5",
        "rehype-mathjax": "^6.0.0",
        "remark-collapse": "^0.1.2",
        "remark-math": "^6.0.0",
        "remark-toc": "^9.0.0",
        "sharp": "^0.33.4"
    },
    "devDependencies": {
        "@astrojs/check": "^0.8.1",
        "@eslint/js": "^9.7.0",
        "@typescript-eslint/parser": "^7.16.1",
        "eslint": "^9.7.0",
        "eslint-plugin-astro": "^1.2.3",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.0",
        "stylelint": "^16.7.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^36.0.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.16.1"
    }
}
