{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@assets/*": [
                "./src/assets/*"
            ],
            "@config": [
                "./src/config.ts"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@content/*": [
                "./src/content/*"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@types": [
                "./src/types.ts"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
        },
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
}
